# MicroServices

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/lib/shishkin/microservices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lib/shishkin/microservices/: App.kt  ApplicationConstant.kt  BootReceiver.kt  PreferencesUtils.kt  ProviderFactory.kt  ServiceLocator.kt
app/src/main/java/lib/shishkin/microservices/action/: Actions.kt  CreateAccoutTransaction.kt  ImageAction.kt  OnEditTextChangedAction.kt
app/src/main/java/lib/shishkin/microservices/data/: Account.kt  Balance.kt  Card.kt  Currency.kt  Deposit.kt  Ticker.kt  ValCurs.kt  Valute.kt
app/src/main/java/lib/shishkin/microservices/db/: Dao.kt  Db.kt
app/src/main/java/lib/shishkin/microservices/observe/: EditTextDecimalObservable.kt  EditTextLongObservable.kt  EditTextObservable.kt  ScreenObservableSubscriber.kt
app/src/main/java/lib/shishkin/microservices/presenter/: OnBackPressedPresenter.kt
app/src/main/java/lib/shishkin/microservices/provider/: DbProvider.kt  DesktopProvider.kt  IDesktopProvider.kt  ILocationSubscriber.kt  ILocationUnion.kt  INetImageProvider.kt  LocationUnion.kt  NetApi.kt  NetCbApi.kt  NetCbProvider.kt  NetImageProvider.kt  NetProvider.kt  Providers.kt
app/src/main/java/lib/shishkin/microservices/request/: CreateAccountRequest.kt  GetAccountsRequest.kt  GetBalanceRequest.kt  GetCurrencyRequest.kt  GetTickersRequest.kt  GetValCursRequest.kt  ImageRequest.kt
app/src/main/res/color/: blue_text_selector.xml  menu_text_selector.xml  primary_text_selector.xml  white_text_selector.xml
app/src/main/res/color-v21/: orange_text_selector.xml  primary_text_selector.xml
app/src/main/res/drawable/: above_shadow.xml  below_shadow.xml  chevron_right_dark.xml  corner_selector.xml  gradient.xml  ic_circle.xml  ic_clear_hint.xml  ic_history.xml  ic_home.xml  ic_money.xml  ic_more.xml  magnify.xml  menu_blue.xml  menu_button_selector.xml  menu_corner_blue.xml  menu_corner_dark.xml  menu_dark.xml  orange_text_background.xml  orange_text_button_background.xml  panel_selector.xml
app/src/main/res/drawable-v21/: orange_pressed_text_button_background.xml  orange_text_background.xml  orange_text_button_background.xml  transparent_text_button_with_border_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_accounts.xml  fragment_capture.xml  fragment_create_account.xml  fragment_home.xml  fragment_image.xml  fragment_map.xml  fragment_more.xml  fragment_netjson.xml  fragment_netxml.xml  list_item_account.xml  list_item_balance.xml  list_item_ticker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/lib/shishkin/microservices/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/lib/shishkin/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/lib/shishkin/common/: ApplicationUtils.kt  BaseSnackbar.kt  Connectivity.kt  Debounce.kt  KeyboardRunnable.kt  LinearLayoutBehavior.java  RippleTextView.java  StringExtensions.kt
common/src/main/java/lib/shishkin/common/recyclerview/: AbsRecyclerViewAdapter.kt  IPageListener.kt  IRecyclerViewAdapter.kt  IRecyclerViewScrollListener.kt  OnPageScrollListener.kt  OnScrollListener.kt  SwipeMoveTouchHelper.kt  SwipeTouchHelper.kt
common/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
common/src/main/res/values-sw600dp/: dimens.xml
common/src/test/java/lib/shishkin/common/: ExampleUnitTest.kt
sl/: build.gradle
sl/src/androidTest/java/lib/shishkin/sl/: ExampleInstrumentedTest.kt
sl/src/main/: AndroidManifest.xml
sl/src/main/java/lib/shishkin/sl/: AbsProvider.kt  AbsServiceLocator.kt  AbsShortLiveProvider.kt  AbsSmallUnion.kt  AbsUnion.kt  AutoCompleteHandler.kt  INamed.kt  IProvider.kt  IProviderFactory.kt  IProviderSubscriber.kt  ISecretary.kt  IServiceLocator.kt  ISmallUnion.kt  ISubscriber.kt  IUnion.kt  IValidated.kt  RefSecretary.kt  Secretary.kt
sl/src/main/java/lib/shishkin/sl/action/: ApplicationAction.kt  DataAction.kt  DialogClickAction.kt  DialogResultAction.kt  HideKeyboardAction.kt  HideProgressBarAction.kt  HideSnackbarAction.kt  IAction.kt  IActionHandler.kt  IActionListener.kt  MapAction.kt  PermissionAction.kt  ShowDialogAction.kt  ShowKeyboardAction.kt  ShowListDialogAction.kt  ShowMessageAction.kt  ShowProgressBarAction.kt  ShowSnackbarAction.kt  SnackBarAction.kt  StartActivityAction.kt  StartActivityForResultAction.kt  StartChooseActivityAction.kt  StopAction.kt
sl/src/main/java/lib/shishkin/sl/data/: ExtError.kt  ExtResult.kt
sl/src/main/java/lib/shishkin/sl/lifecycle/: ILifecycle.kt  ILifecycleListener.kt  ILifecycleObservable.kt  Lifecycle.kt  LifecycleObservable.kt  LifecycleObserver.kt
sl/src/main/java/lib/shishkin/sl/message/: AbsMessage.kt  DialogResultMessage.kt  IDialogResultListener.kt  IMessage.kt  ResultMessage.kt
sl/src/main/java/lib/shishkin/sl/model/: AbsModel.kt  AbsPresenterModel.kt  IModel.kt  IModelView.kt  IPresenterModel.kt
sl/src/main/java/lib/shishkin/sl/observe/: AbsBroadcastReceiverObservable.kt  AbsContentObservable.kt  AbsObservable.kt  AbsObservableSubscriber.kt  BaseContentObserver.kt  IObjectObservableSubscriber.kt  IObservable.kt  NetObservable.kt  ObjectObservable.kt  ScreenBroadcastReceiverObservable.kt
sl/src/main/java/lib/shishkin/sl/presenter/: AbsModelPresenter.kt  AbsPresenter.kt  IModelPresenter.kt  IPresenter.kt
sl/src/main/java/lib/shishkin/sl/provider/: AbsDbProvider.kt  AbsNetProvider.kt  ActivityUnion.kt  ApplicationProvider.kt  CrashProvider.kt  ErrorProvider.kt  IActivityProviderSubscriber.kt  IActivityUnion.kt  IApplicationProvider.kt  ICacheProvider.kt  IDbProvider.kt  IErrorProvider.kt  IMessengerSubscriber.kt  IMessengerUnion.kt  (+9 more)
sl/src/main/res/values/: ids.xml  strings.xml
sl/src/test/java/lib/shishkin/sl/: ExampleUnitTest.kt
(+87 files in other folders)
